# parlot

./: Directory.Build.props  Directory.Packages.props  Parlot.nuspec  Parlot.sln  README.md
.github/workflows/: build.yml
src/Parlot/: Character.Mask.cs  Character.SearchValues.cs  Parlot.csproj  Polyfill.cs  Scanner.cs
src/Parlot.AOT/: Parlot.AOT.csproj
src/Parlot/Compilation/: CompiledParser.cs  ExpressionHelper.cs
src/Parlot/Fluent/: Always.cs  Between.cs  Capture.cs  CharLiteral.cs  Deferred.cs  Discard.cs  Else.cs  Eof.cs  Error.cs  Fail.cs  IParserAdapter.cs  ISequenceParser.cs  Identifier.cs  If.cs  LeftAssociative.cs  NonWhiteSpaceLiteral.cs  Not.cs  NumberLiteral.cs  NumberLiteralBase.cs  NumberLiterals.cs  NumberOptions.cs  OneOf.ABT.cs  OneOrMany.cs  Optional.cs  Parser.Compile.cs  Parser.TryParse.cs  Parsers.SkipAnd.cs  Parsers.cs  PatternLiteral.cs  Seekable.cs  Select.cs  Separated.cs  Sequence.cs  SequenceAndSkip.cs  SequenceCompileHelper.cs  SequenceSkipAnd.cs  SkippableCompilationResult.cs  StringLiteral.cs  Switch.cs  TextBefore.cs  (+11 more)
src/Samples/: Samples.csproj
targets/net10.0/: AlliedBits.Parlot.targets
targets/net9.0/: AlliedBits.Parlot.targets
test/Parlot.Benchmarks/SpracheParsers/: SpracheJsonParser.cs
test/Parlot.Tests/: Parlot.Tests.csproj  ScannerTests.cs
